#Copy to api_keys.properties with proper info

eq1.email=USER_EMAIL
eq1.apitoken=FIRST_JIRA_APIKEY
eq1.url=FIRST_JIRA_URL

eq2.email=USER_EMAIL
eq2.apitoken=SECOND_JIRA_APIKEY
eq2.url=SECOND_JIRA_URL

eq3.email=USER_EMAIL
eq3.apitoken=THIRD_JIRA_APIKEY
eq3.url=THIRD_JIRA_URL
